<!DOCTYPE html>
<html class='theme-container'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    <title>Hell or the Hangman?</title>

    <link rel="canonical" href="http://localhost:1313/">

    
    <link rel='stylesheet' type='text/css' href='/css/common.min.2e0fcb1a7000d167fb8edc8795fd7fa375f12491a92c7e9c4e7cbaabf45d4c90.css'/>
    
    <link rel='stylesheet' media='screen and (min-width: 1201px)' type='text/css'
          href='/css/normal.min.c46acb505230270efd7c6e141090cb0d8929be27c04e426816632c376c4c49ea.css'/>
    
    <link rel='stylesheet' media='screen and (max-width: 1200px)' type='text/css'
          href='/css/small.min.cff497b4416dfb7de7e24706a8a25fc3efb8dfd2f8627449c114a139a67da2a7.css'/>

    
    <link rel='stylesheet' type='text/css' href='/css/androidstudio.min.min.c0869a17349d3f1bdd078763e8c11ec9808c9f38239bb254720577662fba87bf.css'/>
    
    <script src="/js/highlight.min.min.527b2c4dd19de47518d2a0fbbf849f2cf1230a7e6e40ee0f416f4de8f8539fbf.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<script>
    hljs.highlightAll();
</script>
<body>

<div class="top">
    <a href="/">
        <img src="/img/logo.png"/>
    </a>
    <nav>
        
        <a href="/post/">
            Blog
        </a>
        
        <a href="/note/">
            Note
        </a>
        
        <a href="/projects/">
            Projects
        </a>
        
        <a href="/about">
            About
        </a>
        
        <a href="/404.html">
            404
        </a>
        
    </nav>
</div>

<div id="center" class='center' >
    
<header class="center_head">
    <h1>
    Hell or the Hangman?
</h1>
<div style="text-align: center;opacity: 0.5;margin-top: 0.5em;">
    2023.01.02 10:17
</div>
</header>

    
<div class="center_main">
    <a href="../" class="center_main_contents_left">
        <h1>My Blog</h1>
    </a>
    <style>
    .content_post h2::before {
        content: "※ ";
    }

    .content_post h3::before {
        content: "✧ ";
    }
</style>
<article class="content_post heti heti--ancient">
    <blockquote>
<p>Send me to Hell
Or to the gallows. . .</p>
</blockquote>
<p>Primordial has a song, It&rsquo;s called <a href="https://open.spotify.com/track/112gP3mthdcaWWQ9vXVQlz?si=5aa15dbbaa8a4010">&ldquo;To hell, or the Hangman&rdquo;</a>, I was listening to it yesterday afternoon, and it got me thinking, what would I prefer?</p>
<p>That sounds like a stupid question, and it is, because I randomly opened Emacs and started to write something I had no intention of writing in the first place, I was mostly excited to try out this <code>date +&quot;%M-%m-%d&quot;</code> command that I constructed for Jekyll, but now I&rsquo;m hooked.</p>
<p>We&rsquo;ve seen life to be a series of terrible choices, between one&rsquo;s that hurt and between shooting yourself in the foot, kinda like C++,
Now here&rsquo;s today question, Hell or the hangman?</p>
<h2 id="thats-absurd">That&rsquo;s absurd!</h2>
<p>Yes, that&rsquo;s a stupid question, but let&rsquo;s build further on it anyway, (kinda like C++)</p>
<h2 id="hell-lets-be-real-none-of-us-is-going-to-heaven">Hell, Let&rsquo;s be real, none of us is going to heaven</h2>
<p>Hell is a complicated place man, Many religions describe hell in their own, fucked up way, Considering there&rsquo;s <a href="https://www.reference.com/world-view/many-religions-world-8f3af083e8592895">~4200 religions in the world</a> and each of them has a form of divine punishment (aka hell) and some requirements to get to these places, I, personally, go to hell in about 4100 of them, so i have got to get ready for what&rsquo;s about to come.</p>
<h4 id="--dante">- Dante</h4>
<p>Dante&rsquo;s hell is specifically poetic, but it&rsquo;s still, hell.
You cannot hide a beast in a dress of beauty and expect it to not be a beast, so, It&rsquo;s still hell, even so very poetic</p>
<blockquote>
<p>Through me, you pass into the grievous city,</p>
<p>Through me, you pass into eternal pain,</p>
<p>Through me, you pass among the lost people . . .</p>
<p>Abandon all hope, you who enter here.</p>
</blockquote>
<p>FUCK NO, NOPE, I&rsquo;M OUT OF HERE.</p>
<h4 id="--islam">- Islam</h4>
<blockquote>
<p>&ldquo;&hellip;fear the Fire whose fuel is men and stones,- which is prepared for those who reject Faith&rdquo; (2:24).</p>
<p>&ldquo;&hellip; Enough is Hell for a burning fire. Those who reject Our Signs, We shall soon cast into the Fire&hellip; For Allah is Exalted in Power, Wise&rdquo; (4:55-56).</p>
<p>&ldquo;But he whose balance (of good deeds) is found to be light, will have his home in a (bottomless) Pit. And what will explain to you what this is? A Fire blazing fiercely!&rdquo; (101:8-11).</p>
</blockquote>
<p>So we had two pretty mean hells so far, but what about the gallows, what do they mean? What does it mean to go to the hangman?</p>
<h2 id="hangman-or-there-lack-of">Hangman, or there lack of</h2>
<p>It&rsquo;s not the Hangman you should be afraid of, or rather, you should,
I&rsquo;d like to interpret this statement as not getting executed by them, and rather fearing that you might, as someone who lives in a society of repression, I know what means, most people live in fear of death until they get consumed by the very thing they&rsquo;re so afraid of getting killed by the thing they swore to obey, a monster they grew, raised fed and then failed to tame.
Here&rsquo;s where hell start&rsquo;s looking merciful, when you see the thousands of people living like sheep, existing under a false flag and going through their whole life without ever… <em>Mattering</em>, Hell looks like a reward, In hell, your pain, agony and misery <em>means something</em>.</p>
<h2 id="me">Me?</h2>
<p>Personally, I think there&rsquo;s no punishment worse than being unremarkable and worthless, and even in the face of <em>Abandoning all hope</em> or <em>Pissed off flames</em>, Not mattering is a far worse punishment.</p>
<blockquote>
<p>Now tell me, what would you do?</p>
</blockquote>

</article>


    <div class="center_main_contents_title">
    <h2>Headlines</h2>
</div>
<div class="center_main_contents_main">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#thats-absurd">That&rsquo;s absurd!</a></li>
    <li><a href="#hell-lets-be-real-none-of-us-is-going-to-heaven">Hell, Let&rsquo;s be real, none of us is going to heaven</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#hangman-or-there-lack-of">Hangman, or there lack of</a></li>
    <li><a href="#me">Me?</a></li>
  </ul>
</nav>
</div>

</div>

</div>
</body>





</html>